

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5vh 90vh 5vh;
}
header{
  border:1px solid purple;
  background-color: black;
  color: white;
  padding: 5px 15px;
}

main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 25vh 17vh 15vh 8vh 25vh;
  grid-template-areas: 
                    "s1 s1 s1 s1 s1"
                    "s2 s2 s2 s2 s2"
                    "s3 s3 s3 s3 s3"
                    "s4 s4 s4 s4 s4"
                    "s5 s5 s5 s5 s5"
}

main section:first-child {
  grid-area: s1;
  border: 1px solid green;
}

main section:first-child > h1 {
  text-align: center;
}

.d1 {
  border: 1px solid black;
}

main section:first-child > div:last-child {
  border: 1px solid black;
}

/* main section:nth-child(2){
  border: 1px solid purple;
}

main section:nth-child(3){
  border: 1px solid purple;
}

main section:nth-child(4){
  border: 1px solid purple;
}

main section:nth-child(5){
  border: 1px solid purple;
} */

header img {
  height: 10px;
  width: 10px;
}

footer {
  border: 1px solid red;
  display: flex;
  justify-content: center;
}